/*
Purpose:
Retrieve appointment status and totals for dashboard reporting.

Privacy Note:
This is a sanitized portfolio version of the original query.
Practice-specific identifiers and confidential fields have been removed.
*/

SELECT\
    YEAR(AptDateTime) AS ApptYear,\
    MONTH(AptDateTime) AS ApptMonth,\
    AptStatus,\
    COUNT(*) AS AppointmentCount\
FROM appointment\
WHERE AptDateTime >= '2025-01-01'\
GROUP BY\
    YEAR(AptDateTime),\
    MONTH(AptDateTime),\
    AptStatus\
ORDER BY\
    ApptYear,\
    ApptMonth,\
    AptStatus;}
