/*
Purpose:
Retrieve monthly production by procedure codes for dashboard reporting.

Privacy Note:
This is a sanitized portfolio version of the original query.
Practice-specific identifiers and confidential fields have been removed.
*/

SELECT\
    DATE_FORMAT(pl.ProcDate, '%Y-%m') AS Month,\
    pc.ProcCode,\
    SUM(pl.ProcFee) AS Production\
FROM procedurelog pl\
JOIN procedurecode pc\
    ON pl.CodeNum = pc.CodeNum\
WHERE pl.ProcStatus = 2\
GROUP BY\
    Month,\
    pc.ProcCode\
ORDER BY\
    Month;}
