{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs18\fsmilli9240 \cf0 SELECT\
    DATE_FORMAT(ProcDate, '%Y-%m') AS Month,\
    SUM(ProcFee) AS Production\
FROM procedurelog\
WHERE YEAR(ProcDate) IN (2025, 2026)\
    AND ProcStatus = 2\
GROUP BY Month\
ORDER BY Month;}