/*
Purpose:
Retrieve new patient totals for dashboard reporting.

Privacy Note:
This is a sanitized portfolio version of the original query.
Practice-specific identifiers and confidential fields have been removed.
*/

SELECT\
    DATE_FORMAT(DateFirstVisit, '%Y-%m') AS Month,\
    COUNT(*) AS NewPatientCount\
FROM patient\
WHERE DateFirstVisit >= '2025-01-01'\
    AND DateFirstVisit IS NOT NULL\
    AND DateFirstVisit != '0001-01-01'\
GROUP BY DATE_FORMAT(DateFirstVisit, '%Y-%m')\
ORDER BY Month;}
