/*
Purpose:
Retrieve production by procedure totals for dashboard reporting.

Privacy Note:
This is a sanitized portfolio version of the original query.
Practice-specific identifiers and confidential fields have been removed.
*/

SELECT\
    pc.ProcCode,\
    pc.Descript,\
    COUNT(*) AS Times_Performed,\
    SUM(pl.ProcFee) AS Production\
FROM procedurelog pl\
JOIN procedurecode pc\
    ON pl.CodeNum = pc.CodeNum\
WHERE pl.ProcStatus = 2\
GROUP BY\
    pc.ProcCode,\
    pc.Descript\
ORDER BY Production DESC;}
